<!DOCTYPE html>
<html lang="pt-br" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Ott - Product Designer</title>    
    
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://unpkg.com/@phosphor-icons/web"></script>   
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            purple: '#7C3AED',
                            dark: '#1E293B',
                            gray: '#64748B',
                        }
                    }
                }
            }
        }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-white font-sans text-slate-900">

    <header id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 bg-white/80 backdrop-blur-md border-b border-white/20">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="#" class="flex items-center gap-2 hover:opacity-80 transition-opacity">
                <i class="ph ph-rocket-launch text-2xl text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-purple-600"></i>
                <span class="font-bold text-lg text-brand-dark tracking-tight">Gustavo Ott</span>
            </a>

            <nav class="hidden md:flex items-center gap-8 ml-auto mr-8">
                <a href="#sobre" class="nav-link text-sm font-medium text-brand-gray hover:text-brand-purple transition-colors" data-i18n="nav_about">Sobre mim</a>
                <a href="#projetos" class="nav-link text-sm font-medium text-brand-gray hover:text-brand-purple transition-colors" data-i18n="nav_projects">Meus projetos</a>
                <a href="#contato" class="nav-link text-sm font-medium text-brand-gray hover:text-brand-purple transition-colors" data-i18n="nav_contact">Entre em contato</a>
            </nav>

            <div class="relative">
                <button id="lang-btn" class="flex items-center gap-2 bg-slate-100 hover:bg-slate-200 px-3 py-2 rounded-lg transition-colors text-brand-dark text-sm font-medium">
                    <i class="ph ph-globe text-lg"></i>
                    <span id="current-lang">PT</span>
                    <i class="ph ph-caret-down text-xs"></i>
                </button>
                <div id="lang-dropdown" class="hidden absolute right-0 mt-2 w-32 bg-white rounded-lg shadow-xl border border-gray-100 overflow-hidden animate-fade-in">
                    <ul class="text-sm text-gray-700">
                        <li><button class="w-full text-left px-4 py-2 hover:bg-purple-50 hover:text-purple-700" onclick="changeLanguage('pt')">Português</button></li>
                        <li><button class="w-full text-left px-4 py-2 hover:bg-purple-50 hover:text-purple-700" onclick="changeLanguage('en')">English</button></li>
                        <li><button class="w-full text-left px-4 py-2 hover:bg-purple-50 hover:text-purple-700" onclick="changeLanguage('es')">Español</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="home" class="w-full pt-32 pb-12 md:pt-48 md:pb-32 overflow-hidden relative">
        
        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            
            <div class="flex flex-col items-start animate-slide-up"> 
                
                <p class="text-base md:text-lg font-medium text-slate-600 mb-4">
                    <span data-i18n="hero_intro" class="transition-opacity duration-300">Olá, seja bem-vindo! Eu sou</span> 
                    <span class="text-brand-purple font-bold">Gustavo Ott</span>
                </p>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-slate-900 leading-[1.1] mb-6" data-i18n="hero_title">
                    Designer de Produtos <br class="hidden lg:block" /> há mais de 5 anos
                </h1>
                
                <p class="text-lg text-slate-500 leading-relaxed max-w-lg transition-opacity duration-300" data-i18n="hero_desc">
                    Transformo necessidades em experiências digitais funcionais e relevantes, unindo design, tecnologia e foco no usuário!
                </p>
            </div>

            <div class="relative w-full flex justify-center md:justify-end animate-slide-up delay-200">
                <div class="w-full h-full aspect-[4/3] bg-gray-200 rounded-3xl shadow-inner flex items-center justify-center text-gray-400 relative overflow-hidden group">
                    <span class="text-sm relative z-10">[Espaço para foto]</span>
                    <div class="absolute inset-0 bg-gradient-to-tr from-gray-100 to-gray-50 opacity-50"></div>
                </div>
            </div>
            
        </div>
    </section>

    <section id="sobre" class="w-full py-20">
        <div class="max-w-4xl mx-auto px-6 flex flex-col items-center text-center">
            
            <h2 class="text-3xl md:text-4xl font-bold text-slate-900 mb-8 reveal-on-scroll" data-i18n="about_title">Como Posso Ajudar</h2>
            
            <div class="space-y-6 text-slate-600 leading-relaxed text-base md:text-lg max-w-3xl reveal-on-scroll delay-100">
                <p data-i18n="about_text_1">Venho trilhando minha jornada na área tecnológica, atuando no desenvolvimento e na criação de produtos digitais centrados na experiência do usuário.</p>
                <p data-i18n="about_text_2">Sou formado em Engenharia de Software pela Universidade Estadual de Ponta Grossa (UEPG) e me envolvo ativamente no planejamento, gestão e execução de produtos digitais.</p>
            </div>
            
            <div class="mt-12 flex flex-wrap justify-center gap-x-8 gap-y-6 reveal-on-scroll delay-200">
                <div class="flex items-center gap-2 group cursor-default hover:scale-105 transition-transform duration-300">
                    <i class="ph ph-user-focus text-3xl bg-gradient-to-r from-[#4F39F6] to-[#F54900] bg-clip-text text-transparent"></i>
                    <span class="font-semibold text-slate-800">User Experience (UX)</span>
                </div>
                <div class="flex items-center gap-2 group cursor-default hover:scale-105 transition-transform duration-300">
                    <i class="ph ph-paint-brush-broad text-3xl bg-gradient-to-r from-[#4F39F6] to-[#F54900] bg-clip-text text-transparent"></i>
                    <span class="font-semibold text-slate-800">User Interface Design (UI)</span>
                </div>
                <div class="flex items-center gap-2 group cursor-default hover:scale-105 transition-transform duration-300">
                    <i class="ph ph-magnifying-glass text-3xl bg-gradient-to-r from-[#4F39F6] to-[#F54900] bg-clip-text text-transparent"></i>
                    <span class="font-semibold text-slate-800">UX Research</span>
                </div>
                <div class="flex items-center gap-2 group cursor-default hover:scale-105 transition-transform duration-300">
                    <i class="ph ph-package text-3xl bg-gradient-to-r from-[#4F39F6] to-[#F54900] bg-clip-text text-transparent"></i>
                    <span class="font-semibold text-slate-800">Product Design</span>
                </div>
                <div class="w-full hidden lg:block h-0"></div> 
                <div class="flex items-center gap-2 group cursor-default hover:scale-105 transition-transform duration-300">
                    <i class="ph ph-crown text-3xl bg-gradient-to-r from-[#4F39F6] to-[#F54900] bg-clip-text text-transparent"></i>
                    <span class="font-semibold text-slate-800">Strategy Design</span>
                </div>
                <div class="flex items-center gap-2 group cursor-default hover:scale-105 transition-transform duration-300">
                    <i class="ph ph-lightbulb text-3xl bg-gradient-to-r from-[#4F39F6] to-[#F54900] bg-clip-text text-transparent"></i>
                    <span class="font-semibold text-slate-800">Design Thinking</span>
                </div>
                <div class="flex items-center gap-2 group cursor-default hover:scale-105 transition-transform duration-300">
                    <i class="ph ph-code text-3xl bg-gradient-to-r from-[#4F39F6] to-[#F54900] bg-clip-text text-transparent"></i>
                    <span class="font-semibold text-slate-800">Coding</span>
                </div>
            </div>
        </div>
    </section>

    <section id="projetos" class="w-full py-20 bg-slate-50">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl md:text-4xl font-bold text-slate-900 text-center mb-12 reveal-on-scroll" data-i18n="projects_title">Meus Projetos</h2>
            
            <div id="projects-carousel" class="relative min-h-[600px] md:px-24"> 
                
                <button onclick="prevSlide()" class="hidden md:block absolute left-0 top-1/2 -translate-y-1/2 text-gray-300 hover:text-brand-purple transition-all duration-300 z-20 focus:outline-none hover:scale-110">
                    <i class="ph ph-caret-left text-3xl"></i>
                </button>

                <button onclick="nextSlide()" class="hidden md:block absolute right-0 top-1/2 -translate-y-1/2 text-gray-300 hover:text-brand-purple transition-all duration-300 z-20 focus:outline-none hover:scale-110">
                    <i class="ph ph-caret-right text-3xl"></i>
                </button>

                <div id="slide-1" class="carousel-item grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    
                    <a href="https://www.behance.net/gallery/190342311/Trizy-Cargas" class="grid-item-h-full block bg-white rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group text-left decoration-transparent relative z-10 reveal-on-scroll delay-100">
                        <div class="relative w-full h-56 bg-gray-200 rounded-t-xl overflow-hidden">
                            <img src="projeto1.png" alt="Projeto 1" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                            <div class="absolute top-4 right-4 p-2 bg-white rounded-full shadow-md text-brand-purple group-hover:text-brand-dark transform group-hover:translate-x-1 group-hover:-translate-y-1 transition-all duration-300 z-10">
                                <i class="ph ph-arrow-up-right text-lg"></i>
                            </div>
                        </div>
                        <div class="p-6 flex-1 flex flex-col">
                            <span class="w-fit inline-flex items-center gap-1 bg-yellow-100 text-yellow-800 text-xs font-bold px-3 py-1 rounded-full mb-4" data-i18n="status_building">🚧 Em construção!</span>
                            
                            <h3 class="text-xl font-bold text-slate-900 mb-2 leading-tight min-h-[3.5rem]" data-i18n="proj1_title">Facilitando o transporte de demanda de cargas</h3>
                            
                            <p class="text-slate-600 text-sm mb-4 line-clamp-3 flex-1 min-h-[4.5rem]" data-i18n="proj1_desc">Reduzi a quantidade de etapas enfrentadas pelo embarcador para criação e transporte de cargas.</p>
                            
                            <div class="flex flex-wrap gap-2 text-[10px] uppercase tracking-wide font-semibold">
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX Strategy</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Research</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Data Metrics</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX/UI Design</span>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.behance.net/gallery/190349687/TRIZY-Classificador" class="grid-item-h-full block bg-white rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group text-left decoration-transparent relative z-10 reveal-on-scroll delay-200">
                        <div class="relative w-full h-56 bg-gray-200 rounded-t-xl overflow-hidden">
                            <img src="projeto2.png" alt="Projeto 2" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                            <div class="absolute top-4 right-4 p-2 bg-white rounded-full shadow-md text-brand-purple group-hover:text-brand-dark transform group-hover:translate-x-1 group-hover:-translate-y-1 transition-all duration-300 z-10">
                                <i class="ph ph-arrow-up-right text-lg"></i>
                            </div>
                        </div>
                        <div class="p-6 flex-1 flex flex-col">
                            <span class="w-fit inline-flex items-center gap-1 bg-yellow-100 text-yellow-800 text-xs font-bold px-3 py-1 rounded-full mb-4" data-i18n="status_building">🚧 Em construção!</span>
                            
                            <h3 class="text-xl font-bold text-slate-900 mb-2 leading-tight min-h-[3.5rem]" data-i18n="proj2_title">Otimização para classificadores de carga</h3>
                            
                            <p class="text-slate-600 text-sm mb-4 line-clamp-3 flex-1 min-h-[4.5rem]" data-i18n="proj2_desc">Compreendi um processo realizado de forma manual e sem acompanhamento e construí uma solução facilitadora.</p>
                            
                            <div class="flex flex-wrap gap-2 text-[10px] uppercase tracking-wide font-semibold">
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX Strategy</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Research</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Data Metrics</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX/UI Design</span>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.behance.net/gallery/197649821/ODIN-Barbershop" class="grid-item-h-full block bg-white rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-300 group text-left decoration-transparent relative z-10 reveal-on-scroll delay-300">
                        <div class="relative w-full h-56 bg-gray-200 rounded-t-xl overflow-hidden">
                            <img src="projeto3.png" alt="Novo Projeto" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                            <div class="absolute top-4 right-4 p-2 bg-white rounded-full shadow-md text-brand-purple group-hover:text-brand-dark transform group-hover:translate-x-1 group-hover:-translate-y-1 transition-all duration-300 z-10">
                                <i class="ph ph-arrow-up-right text-lg"></i>
                            </div>
                        </div>
                        <div class="p-6 flex-1 flex flex-col">
                            <span class="w-fit inline-flex items-center gap-1 bg-yellow-100 text-yellow-800 text-xs font-bold px-3 py-1 rounded-full mb-4" data-i18n="status_building">🚧 Em construção!</span>
                            
                            <h3 class="text-xl font-bold text-slate-900 mb-2 leading-tight min-h-[3.5rem]" data-i18n="proj3_title">Gerenciamento e agendamento de agendas</h3>
                            
                            <p class="text-slate-600 text-sm mb-4 line-clamp-3 flex-1 min-h-[4.5rem]" data-i18n="proj3_desc">Automatização de agendamentos e gestão financeira para otimizar a rotina operacional de barbearias.</p>
                            
                            <div class="flex flex-wrap gap-2 text-[10px] uppercase tracking-wide font-semibold">
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX Strategy</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Research</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Data Metrics</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX/UI Design</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div id="slide-2" class="carousel-item hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    
                    <div class="grid-item-h-full block bg-white rounded-xl border border-gray-200 opacity-80 cursor-not-allowed text-left">
                        <div class="relative w-full h-56 bg-gray-200 rounded-t-xl overflow-hidden flex items-center justify-center">
                            <span class="text-gray-400 text-sm">Em breve</span>
                            <div class="absolute top-4 right-4 p-2 bg-gray-50 rounded-full text-gray-300">
                                <i class="ph ph-arrow-up-right text-lg"></i>
                            </div>
                        </div>
                        <div class="p-6 flex-1 flex flex-col">
                            <span class="w-fit inline-flex items-center gap-1 bg-yellow-50 text-yellow-800/60 text-xs font-bold px-3 py-1 rounded-full mb-4" data-i18n="status_building">🚧 Em construção!</span>
                            
                            <h3 class="text-xl font-bold text-slate-400 mb-2 leading-tight min-h-[3.5rem]" data-i18n="proj4_title">Fluxo de compra e cadastro de clientes</h3>
                            
                            <p class="text-slate-400 text-sm mb-4 line-clamp-3 flex-1 min-h-[4.5rem]" data-i18n="proj4_desc">Reelaboração do processo de compra e venda de produtos de catálogo de vendas de uma empresa de varejo.</p>
                            
                            <div class="flex flex-wrap gap-2 text-[10px] uppercase tracking-wide font-semibold text-slate-400">
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX Strategy</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Research</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Data Metrics</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX/UI Design</span>
                            </div>
                        </div>
                    </div>

                    <div class="grid-item-h-full block bg-white rounded-xl border border-gray-200 opacity-80 cursor-not-allowed text-left">
                        <div class="relative w-full h-56 bg-gray-200 rounded-t-xl overflow-hidden flex items-center justify-center">
                            <span class="text-gray-400 text-sm">Em breve</span>
                            <div class="absolute top-4 right-4 p-2 bg-gray-50 rounded-full text-gray-300">
                                <i class="ph ph-arrow-up-right text-lg"></i>
                            </div>
                        </div>
                        <div class="p-6 flex-1 flex flex-col">
                            <span class="w-fit inline-flex items-center gap-1 bg-yellow-50 text-yellow-800/60 text-xs font-bold px-3 py-1 rounded-full mb-4" data-i18n="status_building">🚧 Em construção!</span>
                            
                            <h3 class="text-xl font-bold text-slate-400 mb-2 leading-tight min-h-[3.5rem]" data-i18n="proj5_title">Plataforma de gestão de crédito e financiamento pessoal</h3>
                            
                            <p class="text-slate-400 text-sm mb-4 line-clamp-3 flex-1 min-h-[4.5rem]" data-i18n="proj5_desc">Otimização da contratação de empréstimos e análise de crédito com foco na transparência para o usuário.</p>
                            
                            <div class="flex flex-wrap gap-2 text-[10px] uppercase tracking-wide font-semibold text-slate-400">
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX Strategy</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Research</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">Data Metrics</span>
                                <span class="bg-slate-100 text-slate-600 px-3 py-1 rounded-full">UX/UI Design</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hidden md:block"></div> 
                    <div class="hidden lg:block"></div> 
                </div>

            </div>
            
            <div class="flex justify-center gap-2 reveal-on-scroll">
                <button onclick="showSlide(1)" id="dot-1" class="w-2.5 h-2.5 bg-purple-600 rounded-full hover:bg-purple-400 hover:scale-125 transition-all focus:outline-none"></button>
                <button onclick="showSlide(2)" id="dot-2" class="w-2.5 h-2.5 bg-gray-300 rounded-full hover:bg-purple-400 hover:scale-125 transition-all focus:outline-none"></button>
            </div>
        </div>
    </section>

    <div class="h-1.5 w-full bg-gradient-to-r from-[#4F39F6] to-[#F54900]"></div>

    <section id="contato" class="w-full py-20 bg-white text-slate-900">
        <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div class="relative w-full flex justify-center md:justify-start reveal-on-scroll">
                <div class="w-full max-w-sm overflow-hidden">
                    <img src="perfil.jpg" alt="Gustavo Ott" class="w-full h-full object-cover transition-transform duration-700">
                </div>
            </div>
            <div class="flex flex-col items-start reveal-on-scroll delay-100">
                <h2 class="text-3xl md:text-4xl font-bold leading-tight mb-6" data-i18n="contact_title">Vamos transformar grandes ideias em resultados concretos?</h2>
                <p class="text-slate-700 text-lg leading-relaxed mb-8" data-i18n="contact_subtitle">Valorizo imensamente a conexão profissional e a busca criativa por respostas.</p>
                <p class="text-slate-600 text-sm mb-8" data-i18n="contact_msg">Sinta-se à vontade para entrar em contato, terei satisfação em receber sua mensagem para explorarmos novas demandas.</p>
                <div class="flex flex-wrap gap-4">
                    <a href="mailto:gustavo.ch.ott@outlook.com" class="flex items-center gap-2 bg-slate-100 text-slate-700 px-5 py-3 rounded-full hover:bg-purple-600 hover:border-purple-600 hover:text-white transition-all">
                        <i class="ph ph-envelope-simple text-xl"></i>
                        <span class="font-medium text-sm">gustavo.ch.ott@outlook.com</span>
                    </a>
                    <a href="https://www.linkedin.com/in/gustavo-christian-ott-9a18aa1a4/" target="_blank" class="flex items-center justify-center w-12 h-12 rounded-full bg-slate-100 text-slate-700 hover:bg-[#0077B5] hover:border-[#0077B5] hover:text-white transition-all">
                        <i class="ph ph-linkedin-logo text-xl"></i>
                    </a>
                    <a href="https://www.instagram.com/gustavo.ch.ott/" target="_blank" class="flex items-center justify-center w-12 h-12 rounded-full bg-slate-100 text-slate-700 hover:bg-[#E1306C] hover:border-[#E1306C] hover:text-white transition-all">
                        <i class="ph ph-instagram-logo text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="w-full py-8 bg-white border-t border-slate-100">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-4">
            <div class="flex items-center gap-2">
                <i class="ph ph-rocket-launch text-2xl text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-purple-600"></i>
                <span class="font-bold text-lg text-slate-900 tracking-tight">Gustavo Ott</span>
                <p class="font-regular text-sm text-slate-600 tracking-tight">Product Designer</p>
            </div>
            <p class="text-sm text-slate-400 font-medium transition-opacity duration-300" data-i18n="footer_rights">Copyright © 2025 Gustavo Ott</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

